<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="horizontal"
                android:gravity="left">
            <TextView
                    android:text="2월"
                    android:id="@+id/PeriodTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <TextView
                    android:id="@+id/DrawDownMoneyTextView"
                    android:text="0"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text=" / "
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/TotalMoneyTextView"
                    android:text="0"
                    android:textSize="24sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/TotalMoneyEditText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLength="12"
                    android:visibility="gone" android:inputType="number"/>
        </LinearLayout>

    </LinearLayout>
    <ProgressBar
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:max="1100000"
            android:progress="100000"/>
    <TextView
            android:text="내역"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/SubGroupLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            <EditText
                    android:id="@+id/SubGroupContentEditText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text=" : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/SubGroupMoneyEditText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLength="12"
                    android:inputType="numberSigned"/>
            <Button
                    android:id="@+id/CreateSubBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:id="@+id/StatisticsGroupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    <Button
            android:id="@+id/AddGroupBut"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>