<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RadioGroup
            android:id="@+id/PeriodRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/ThisMonthRadioButton"
                android:text="이번 달"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:id="@+id/ThirtyDaysRadioButton"
                android:text="30일"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:id="@+id/FifteenDaysRadioButton"
                android:text="15일"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:id="@+id/OneWeekRadioButton"
                android:text="1주일"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:id="@+id/WriteRadioButton"
                android:text="기준일 직접 기입"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:id="@+id/SelectRadioButton"
                android:text="기간 직접 선택"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </RadioGroup>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <Button
                android:id="@+id/PeriodSettingConfirmButton"
                android:text="확인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/PeriodSettingCancelButton"
                android:text="취소"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>