<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <CalendarView
            android:id="@+id/PeriodSettingCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </CalendarView>
    <TextView
            android:id="@+id/CalendarPeriodTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    <Button
            android:layout_gravity="center"
            android:id="@+id/PeriodCalendarConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>